# quizzy

./: CODE_OF_CONDUCT.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MathsLearn.db
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  blink.xml
app/src/main/res/drawable/: bg_child.xml  bg_corner_radius.xml  bg_group.xml  bg_group_radius.xml  btn_select.xml  cell_cyan.xml  cell_learn_table.xml  circular_progress_drawable.xml  clear_bg.xml  custom_radio_button.xml  dialog_coin.xml  drawer_gradient.xml  feedback_input_bg.xml  header.xml  ic_add_white.xml  ic_audience.xml  ic_baseline_vibration_24.xml  ic_check_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_checked.xml  ic_color_lens_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_delete_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_drawer_coin.xml  ic_duel.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_fifty.xml  ic_find_missing.xml  ic_help_line.xml  ic_home_black_24dp.xml  ic_homepage.xml  ic_input.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_keyboard_backspace_dark_mode.xml  ic_learn_table.xml  ic_like.xml  (+37 more)
app/src/main/res/layout/: activity_all_pdf.xml  activity_dual.xml  activity_dual_score.xml  activity_dual_type.xml  activity_find_missing.xml  activity_input_quiz.xml  activity_learn_quiz.xml  activity_learn_table.xml  activity_level.xml  activity_main.xml  activity_quiz.xml  activity_reminder.xml  activity_review_answer.xml  activity_score.xml  activity_setting.xml  activity_true_false.xml  app_bar_main.xml  content_main.xml  dialog_color.xml  dialog_dual_type.xml  dialog_exit_app.xml  dialog_exit_quiz.xml  dialog_feedback.xml  dialog_get_coin.xml  dialog_get_lives.xml  dialog_hint.xml  dialog_language.xml  dialog_learn.xml  dialog_rating.xml  dialog_repeate_days.xml  dialog_video.xml  dialog_view_answer.xml  dual_part.xml  dual_score_part.xml  item_bottom.xml  item_color.xml  item_history.xml  item_language.xml  item_level.xml  item_main.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  daily_reminder_menu.xml  delete_menu.xml  info_menu.xml  menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
(+82 files in other folders)
