<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true">
    <scale
        android:fromXScale="1"
        android:toXScale="0.6"
        android:fromYScale="1"
        android:toYScale="0.6"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="150"/>
    <!-- <alpha
         android:fromAlpha="1"
         android:toAlpha="0"
         android:duration="150"/> -->
</set>

<!--<set xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<scale-->
        <!--android:duration="@android:integer/config_shortAnimTime"-->
        <!--android:interpolator="@android:interpolator/accelerate_decelerate"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:fromXScale="1.0"-->
        <!--android:toXScale="0.7"-->
        <!--android:fromYScale="1.0"-->
        <!--android:toYScale="0.7"/>-->

    <!--<alpha-->
        <!--android:duration="@android:integer/config_shortAnimTime"-->
        <!--android:interpolator="@android:interpolator/accelerate_decelerate"-->
        <!--android:fromAlpha="1.0"-->
        <!--android:toAlpha="0.0"/>-->

<!--</set>-->