<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="false"
        android:id="@+id/menu_test"
        android:title="@string/review_test" />

    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share" />

    <item
        android:id="@+id/menu_feedback"
        android:title="@string/feedback" />

    <item
        android:id="@+id/menu_rate"
        android:title="@string/rate_us" />

</menu>
