<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.elmuj.learnmath.utils.CenteredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/dp_5">


        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center">

            <ImageView
                android:id="@+id/layoutSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tvSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>


    </com.elmuj.learnmath.utils.CenteredToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relCell"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp_8">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_cyan">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_15">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:gravity="start|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/right" />

                                <TextView
                                    android:id="@+id/tv_right_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:gravity="start|center_vertical"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/wrong" />

                                <TextView
                                    android:id="@+id/tv_wrong_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/dp_10"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:gravity="start|center_vertical"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/coin" />

                                <TextView
                                    android:id="@+id/tv_coin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/dp_5"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:gravity="start|center_vertical"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_set"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:fontFamily="@font/myriadpro_semibold"
                                android:gravity="center"
                                android:text="@string/score"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvQuestionCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/white" />


                                <TextView
                                    android:id="@+id/tv_total_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/main_oval"
                                android:layout_height="@dimen/main_oval"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:indeterminate="false"
                                    android:max="20"
                                    android:progressDrawable="@drawable/circular_progress_drawable"
                                    android:secondaryProgress="0" />


                                <TextView
                                    android:id="@+id/tvTimer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white" />


                            </RelativeLayout>


                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:gravity="end|center_vertical"
                            android:orientation="vertical">




                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/myriadpro_semibold"
                                    android:gravity="center"
                                    android:text="@string/score"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dp_5"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/tv_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/myriadpro_semibold"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/white" />


                                    <TextView
                                        android:id="@+id/tv_plus_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/myriadpro_regular"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/white" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/helpLineView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal" />
                        </LinearLayout>


                    </FrameLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/btn_hint"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/primary_oval"
            android:padding="10dp"
            android:src="@drawable/ic_help_line" />


        <!--        <LinearLayout-->

        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"></LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_15"
            android:gravity="end"
            android:orientation="vertical">


            <com.elmuj.learnmath.utils.CenterLineTextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriadpro_semibold"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/theme_text_color"
                android:textSize="@dimen/txt_size" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:fontFamily="@font/myriadpro_semibold"
                android:gravity="end"
                android:text="+5"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/theme_text_color"
                android:textSize="@dimen/txt_size" />
        </LinearLayout>


        <com.elmuj.learnmath.utils.CenterLineTextView
            android:id="@+id/tv_factorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:fontFamily="@font/myriadpro_semibold"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/theme_text_color"
            android:textSize="@dimen/txt_size" />


    </FrameLayout>

    <EditText
        android:id="@+id/edtAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:cursorVisible="true"
        android:padding="@dimen/dp_5"
        android:gravity="center"
        android:background="@drawable/rect_btn_bg"
        android:inputType="numberSigned|numberDecimal|number"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/theme_text_color" />


    <LinearLayout
        android:id="@+id/lnrKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_1"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_1" />

            <TextView
                android:id="@+id/tv_2"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_2" />

            <TextView
                android:id="@+id/tv_3"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_3" />

            <TextView
                android:id="@+id/tv_4"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_5"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_5" />

            <TextView
                android:id="@+id/tv_6"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_6" />

            <TextView
                android:id="@+id/tv_7"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_7" />

            <TextView
                android:id="@+id/tv_8"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_precision"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/subtraction_sign" />

            <TextView
                android:id="@+id/tv_9"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_9" />

            <TextView
                android:id="@+id/tv_0"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_0" />

            <TextView
                android:id="@+id/tvDecimalPoint"
                style="@style/KeyboardTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/decimal_point" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView

                android:id="@+id/tvRemove"
                style="@style/KeyboardTextStyleRedBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/x" />


            <TextView
                android:id="@+id/tvDone"
                style="@style/KeyboardTextStyleGreenBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_true" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>