<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="vertical">


        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:fontFamily="@font/myriadpro_semibold"
            android:gravity="center"
            android:text="@string/congratulations"
            android:textColor="?attr/theme_text_color"
            android:textSize="@dimen/txt_size"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:fontFamily="@font/myriadpro_regular"
            android:gravity="center"
            android:text="@string/congratulations"
            android:textColor="?attr/theme_text_color"
            android:textSize="@dimen/txt_size" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:fontFamily="@font/myriadpro_regular"
            android:gravity="center"
            android:text="@string/congratulations"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/txt_size" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>